#
# The default server
#

server {
    listen       80 default_server;
    server_name  _;
    root         /usr/share/nginx/html;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location /CC {
	proxy_pass	http://47.96.188.87:8080/CC/;
	proxy_set_header Host	$host:8080;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	client_max_body_size       100m;
	client_body_buffer_size    128k; 
	proxy_connect_timeout      90;
	proxy_send_timeout         90;   
	proxy_read_timeout         90; 
	proxy_buffer_size          4k;
	proxy_buffers              4 32k;
	proxy_busy_buffers_size    64k;   
	proxy_temp_file_write_size 64k;
    }

    location /aster {
	proxy_pass	http://47.96.188.87:8080/aster.php;
	proxy_set_header Host	$host:8080;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	client_max_body_size       100m;
	client_body_buffer_size    128k; 
	proxy_connect_timeout      90;
	proxy_send_timeout         90;   
	proxy_read_timeout         90; 
	proxy_buffer_size          4k;
	proxy_buffers              4 32k;
	proxy_busy_buffers_size    64k;   
	proxy_temp_file_write_size 64k;
    }
    location ^~ /data {
        alias /data/;	#文件夹路径
        charset utf-8;
        autoindex on; # 索引
        autoindex_exact_size on; # 显示文件大小
        autoindex_localtime on; # 显示文件时间
    }
    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}

