server {
    listen 80;
    server_name callcenter.1nth.com;
    rewrite ^(.*)$ https://${server_name}$1 permanent; 
}
server {
    listen 443;
    server_name callcenter.1nth.com;
    ssl on;
    ssl_certificate /etc/nginx/214181515580426.pem;
    ssl_certificate_key /etc/nginx/214181515580426.key;
    location / {
        proxy_pass http://127.0.0.1:88;
        }
}

#80跳转443
